# education

./: README.md  pom.xml
education-starter/: pom.xml
education-starter-admin/: pom.xml
education-starter-cache/: pom.xml
education-starter-common/: pom.xml
education-starter-core/: pom.xml
education-starter-core/src/main/java/com/attech/core/: EduStarterCoreApplication.java
education-starter-core/src/main/java/com/attech/core/base/: BaseController.java  BaseDTO.java  BaseEnum.java  BaseService.java  Mapper.java  Result.java  Service.java
education-starter-core/src/main/java/com/attech/core/cache/: CacheUtils.java
education-starter-core/src/main/java/com/attech/core/cache/redis/: RedisConfig.java  RedisOperator.java
education-starter-core/src/main/java/com/attech/core/config/: DbConfig.java  GlobalExceptionConfig.java  MyBatisConfig.java
education-starter-core/src/main/java/com/attech/core/constants/: BaseEnums.java  Constants.java
education-starter-core/src/main/java/com/attech/core/exception/: AuthorityException.java  BaseException.java  ServiceException.java  UpdateFailedException.java
education-starter-core/src/main/java/com/attech/core/plugins/: VersionInterceptor.java
education-starter-core/src/main/java/com/attech/core/system/controller/: UserController.java
education-starter-core/src/main/java/com/attech/core/system/dto/: User.java
education-starter-core/src/main/java/com/attech/core/util/: DateUtil.java  DateUtils.java  Reflections.java  Results.java
education-starter-core/src/main/resources/: application-dev.properties  application.properties  banner.txt  logback.xml
education-starter-security/: pom.xml
education-starter-swagger/: pom.xml
education-starter-swagger/src/main/java/com/attech/swagger/config/: EducationSwaggerConfig.java
