
# SpringBoot 默认配置：https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#appendix


# 指定当前环境
spring.profiles.active=dev

# Tomcat配置
# 服务器访问端口
server.port=8888
server.context-path=/

# mysql驱动
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver


# Mybatis 映射配置
# 映射文件的路径，支持Ant风格的通配符，多个配置可以使用英文逗号隔开
mybatis.mapper-locations=classpath*:**/*Mapper.xml
# 类型别名包配置，只能指定具体的包，多个配置可以使用英文逗号隔开
mybatis.type-aliases-package=**.dto
# 自动将以下划线方式命名的数据库列映射到Java对象的驼峰式命名属性中。默认为false
mybatis.configuration.map-underscore-to-camel-case=true

# 通用Mapper配置
mapper.mappers=com.attech.core.base.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

#http://www.javazhiyin.com/?p=756




# 运行模式
debug=true



