
# SpringBoot 默认配置：https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#appendix


# 指定当前环境
spring.profiles.active=dev

# Tomcat配置
# 服务器访问端口
server.port=8888
server.context-path=/

# 运行模式
debug=true



