
# tomcat
server.port=9999
server.context-path=/


#debug=false

# 日志级别
logging.level.root=debug

# 数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/education?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=713808dmc

























